# SpringBootExample

SpringBootAOP/: pom.xml
SpringBootAOP/src/main/java/com/example/aop/: LogAspect.java
SpringBootAOP/src/main/java/com/example/controller/: FirstController.java
SpringBootActuator/: pom.xml
SpringBootActuator/src/main/java/com/example/controller/: HelloController.java
SpringBootActuator/src/main/resources/: application.yml
SpringBootFileUpload/: pom.xml
SpringBootFileUpload/src/main/java/com/example/: FileUploadWebApplication.java
SpringBootFileUpload/src/main/java/com/example/controller/: GlobalExceptionHandler.java  UploadController.java
SpringBootHelloWorld/: pom.xml
SpringBootHelloWorld/src/main/java/com/example/controller/: HelloWorldController.java
SpringBootHelloWorld/src/test/java/com/example/: HelloWorldControlerTest.java
SpringBootJpa/: pom.xml
SpringBootJpa/src/main/java/com/example/: JpaThymeleafApplication.java
SpringBootJpa/src/main/java/com/example/controller/: HelloController.java  UserController.java
SpringBootJpa/src/main/java/com/example/repository/: UserRepository.java
SpringBootJpa/src/main/java/com/example/service/: UserService.java
SpringBootJpa/src/main/java/com/example/service/impl/: UserServiceImpl.java
SpringBootJpaThymeleaf/: pom.xml
SpringBootJpaThymeleaf/src/main/java/com/example/: JpaThymeleafApplication.java
SpringBootJpaThymeleaf/src/main/java/com/example/controller/: UserController.java
SpringBootJpaThymeleaf/src/main/java/com/example/entity/: User.java
SpringBootJpaThymeleaf/src/main/java/com/example/service/: UserService.java
SpringBootJpaThymeleaf/src/main/resources/templates/user/: userAdd.html
SpringBootLog/: pom.xml
SpringBootLog/src/main/java/com/example/: Application.java  BlogAction.java
SpringBootLog/src/main/resources/: application.properties  logback-test.xml  logback.xml
SpringBootMail/: pom.xml
SpringBootMail/src/main/java/com/example/service/: MailService.java
SpringBootMail/src/main/java/com/example/service/impl/: MailServiceImpl.java
SpringBootMail/src/main/resources/: application.properties
SpringBootMail/src/test/java/com/example/service/: MailServiceTest.java
SpringBootMongoDB/: pom.xml
SpringBootMongoDB/src/main/java/com/example/dao/: UserDao.java
SpringBootMongoDB/src/main/java/com/example/dao/impl/: UserDaoImpl.java
SpringBootMongoDB/src/main/java/com/example/entity/: UserEntity.java
SpringBootMongoDB/src/main/resources/: application.properties
SpringBootMongoDB/src/test/java/com/example/: ApplicationTests.java
SpringBootMongoDB/src/test/java/com/example/dao/: UserDaoTest.java
SpringBootMybatisAnnotation/: pom.xml
SpringBootMybatisAnnotation/src/main/java/com/example/controller/: UserController.java
SpringBootMybatisAnnotation/src/main/java/com/example/entity/: UserEntity.java
SpringBootMybatisAnnotation/src/main/java/com/example/mapper/: UserMapper.java
SpringBootMybatisAnnotation/src/main/resources/: application.properties
SpringBootMybatisXml/: pom.xml  users.sql
SpringBootMybatisXml/src/main/java/com/example/mapper/: UserMapper.java
SpringBootMybatisXml/src/main/resources/: application.properties
SpringBootMybatisXml/src/main/resources/mybatis/: mybatis-config.xml
SpringBootMybatisXml/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBootRabbitMQ/: pom.xml
SpringBootRabbitMQ/src/main/java/com/example/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
SpringBootRabbitMQ/src/main/java/com/example/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
SpringBootRabbitMQ/src/main/java/com/example/rabbit/hello/: HelloReceiver.java  HelloSender.java
SpringBootRabbitMQ/src/main/java/com/example/rabbit/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
SpringBootRabbitMQ/src/main/java/com/example/rabbit/object/: ObjectReceiver.java  ObjectSender.java
SpringBootRabbitMQ/src/main/java/com/example/rabbit/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
SpringBootRabbitMQ/src/main/resources/: application.properties
SpringBootRedis/: pom.xml
SpringBootRedis/src/main/java/com/example/: RedisConfig.java  RedisUtil.java
SpringBootRedis/src/main/resources/: application.properties
SpringBootScheduler/: pom.xml
SpringBootScheduler/src/main/java/com/example/: Application.java
SpringBootScheduler/src/main/java/com/example/task/: Scheduler2Task.java  SchedulerTask.java
SpringBootScheduler/src/main/resources/: application.properties
SpringBootShiro/: pom.xml
SpringBootShiro/src/main/java/com/example/: SpringBootShiroApplication.java
SpringBootShiro/src/main/java/com/example/config/: MyShiroRealm.java  ShiroConfig.java
SpringBootShiro/src/main/java/com/example/controller/: HomeController.java  UserInfoController.java
SpringBootShiro/src/main/java/com/example/dao/: UserInfoDao.java
SpringBootShiro/src/main/java/com/example/entity/: SysPermission.java  SysRole.java  UserInfo.java
SpringBootShiro/src/main/java/com/example/sevice/: UserInfoService.java
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/java/com/example/thymeleaf/: HelloController.java  ThymeleafApplication.java
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/example/: WebConfiguration.java
SpringBootWeb/src/main/java/com/example/config/: RedisConfig.java  SessionConfig.java
SpringBootWeb/src/main/java/com/example/domain/: User.java  UserRepository.java
SpringBootWeb/src/main/java/com/example/util/: Properties.java
SpringBootWeb/src/main/java/com/example/web/: HelloController.java  ThymeleafController.java  UserController.java
SpringBootWeb/src/main/resources/: application.properties
SpringBootWeb/src/test/java/com/example/: ApplicationTests.java
SpringBootWeb/src/test/java/com/example/domain/: UserRepositoryTests.java
SpringBootWeb/src/test/java/com/example/util/: TestRedis.java
SpringBootWeb/src/test/java/com/example/web/: HelloControlerTests.java  ProPertiesTest.java
(+1 files in other folders)
