#debug=true
#logging.file=F:\\test\\demo.log
#logging.level.root=debug

#彩色日志
spring.output.ansi.enabled=ALWAYS

#Logback默认配置的步骤
#(1). 尝试在 classpath 下查找文件 logback-test.xml；
#(2). 如果文件不存在，则查找文件 logback.xml；
#(3). 如果两个文件都不存在，logback 用 Bas icConfigurator 自动对自己进行配置，这会导致记录输出到控制台。